<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showacho-Shop. Politicas privacidad tienda </title>
    <link rel="icon" href="../assets/Nami Hanko 2025.png">    <!--Para que aparezca el logo del gato en la pestaña del navegador-->
    <meta name="author" content="Francesc Blay Costa">
    <meta name="google" content="notranslate">                <!--para que GoogleTranslator no traduzca los textos indicados-->







    <!-- Font "Montserrat" importada de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!--Para cargar los estilos CSS de la página-->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <!--Para cargar los logos de redes sociales FontAwesome 5.12-->
    <!-- FontAwesome 5.12 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">

    
</head>
<body>
    <header>
        <div class="jun">
            <img src="../assets/Frontal Cesc 004.png" alt="cartel de la tienda online de camisetas comic japon">
        </div> 
    </header>

    <main>
        <div class="nave">
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="#">Camisetas</a>
                <a href="./sudaderas.html">Sudaderas</a>
                <a href="./bolsas.html">Bolsas</a>
                <a href="./libros.html">Libros</a>
                <a href="./bio.html">Sobre mi</a>
                <a href="./contacto.html">Contactar</a>
                <div class="idiomas">
                    <div id="google_translate_element"></div>
                </div>
                <div class="carrito">
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
               </div>
            </nav>
        </div>
        
        <div class="contGran">
            <hgroup class="politicas">
                <h1>Política de privacidad web 2025</h1>
                <h2>Protección de datos de carácter personal según la LOPD-GDD</h2>
            </hgroup>
            <div class="legal"> 
                <p> En cumplimiento de lo establecido en el RGPD y la LOPD-GDD, le informamos que los datos personales recabados por 
                    <b><i>Showacho-Shop</i></b>, mediante los formularios extendidos en sus páginas quedarán incorporados y serán 
                    tratados en nuestro fichero con el fin de poder facilitar, agilizar y cumplir los compromisos establecidos entre 
                    <b><i>Showacho-Shop</i></b> y el <b><i>Usuario</i></b> o el mantenimiento de la relación que se establezca en 
                    los formularios que este rellene, o para atender una solicitud o consulta del mismo.<br>
                    Asimismo, de conformidad con lo previsto en el RGPD y la LOPD-GDD, salvo que sea de aplicación la excepción prevista en el 
                    artículo 30.5 del RGPD, se mantiene un registro de actividades de tratamiento que especifica, según sus finalidades, las 
                    actividades de tratamiento llevadas a cabo y las demás circunstancias establecidas en el RGPD. </p> 

                <p> <b>*Principios aplicables al tratamiento de los datos personales:</b><br>
                    El tratamiento de los datos personales del <b><i>Usuario</i></b> se someterá a los siguientes principios recogidos en el 
                    artículo 5 del RGPD y en el artículo 4 y siguientes de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos 
                    Personales y garantía de los derechos digitales:<br>
                    <b>Principio de licitud, lealtad y transparencia:</b> se requerirá en todo momento el consentimiento del <b><i>Usuario</i></b> 
                    previa información completamente transparente de los fines para los cuales se recogen los datos personales. <br>
                    <b>Principio de limitación de la finalidad:</b> los datos personales serán recogidos con fines determinados, explícitos y 
                    legítimos.<br>
                    <b>Principio de minimización de datos:</b> los datos personales recogidos serán únicamente los estrictamente necesarios en 
                    relación con los fines para los que son tratados.<br>
                    <b>Principio de exactitud:</b> los datos personales deben ser exactos y estar siempre actualizados.<br>
                    <b>Principio de limitación del plazo de conservación:</b> los datos personales solo serán mantenidos de forma que se permita
                     la identificación del <b><i>Usuario</i></b> durante el tiempo necesario para los fines de su tratamiento.<br>
                    <b>Principio de integridad y confidencialidad:</b> los datos personales serán tratados de manera que se garantice su 
                    seguridad y confidencialidad.<br>
                    <b>Principio de responsabilidad proactiva:</b> el Responsable del tratamiento será responsable de asegurar que los 
                    principios anteriores se cumplen.</p>

                    <p><b>*Categorías de datos personales:</b><br>
                    Las categorías de datos que se tratan en <b><i>Showacho-Shop</i></b> son únicamente datos identificativos. 
                    En ningún caso, se tratan categorías especiales de datos personales en el sentido del artículo 9 del RGPD.</p>
                    
                    <p><b>*Base legal para el tratamiento de los datos personales:</b><br>
                    La base legal para el tratamiento de los datos personales es el consentimiento. <b><i>Showacho-Shop</i></b> se 
                    compromete a recabar el consentimiento expreso y verificable del <b><i>Usuario</i></b> para el tratamiento de sus datos 
                    personales para uno o varios fines específicos.<br>                    
                    El <b><i>Usuario</i></b> tendrá derecho a retirar su consentimiento en cualquier momento. Será tan fácil retirar el 
                    consentimiento como darlo. Como regla general, la retirada del consentimiento no condicionará el uso del Sitio Web. <br>
                    En las ocasiones en las que el <b><i>Usuario</i></b> deba o pueda facilitar sus datos a través de formularios para 
                    realizar consultas, solicitar información o por motivos relacionados con el contenido del Sitio Web, se le informará en 
                    caso de que la cumplimentación de alguno de ellos sea obligatoria debido a que los mismos sean imprescindibles para el 
                    correcto desarrollo de la operación realizada.</p>

                    <p><b>*Fines del tratamiento a que se destinan los datos personales:</b><br>
                    Los datos personales son recabados y gestionados por  con la finalidad de poder facilitar, agilizar y cumplir los 
                    compromisos establecidos entre el <b><i>Sitio Web</i></b> y el <b><i>Usuario</i></b> o el mantenimiento de la relación que 
                    se establezca en los formularios que este último rellene o para atender una solicitud o consulta.<br>
                    Igualmente, los datos podrán ser utilizados con una finalidad comercial de personalización, operativa y estadística, y 
                    actividades propias del objeto social de <b><i>Showacho-Shop</i></b>, así como para la extracción, 
                    almacenamiento de datos y estudios de marketing para adecuar el Contenido ofertado al <b><i>Usuario</i></b>, así como mejorar la 
                    calidad, funcionamiento y navegación por el Sitio Web.<br>
                    En el momento en que se obtengan los datos personales, se informará al <b><i>Usuario</i></b> acerca del fin o fines 
                    específicos del tratamiento a que se destinarán los datos personales; es decir, del uso o usos que se dará a la 
                    información recopilada.</p>

                    <p><b>*Períodos de retención de los datos personales:</b><br>
                    Los datos personales solo serán retenidos durante el tiempo mínimo necesario para los fines de su tratamiento y, en todo 
                    caso, únicamente durante el siguiente plazo: 2 años, o hasta que el <b><i>Usuario</i></b> solicite su supresión.<br>
                    En el momento en que se obtengan los datos personales, se informará al <b><i>Usuario</i></b> acerca del plazo durante el 
                    cual se conservarán los datos personales o, cuando eso no sea posible, los criterios utilizados para determinar este 
                    plazo.</p>
                    
                    <p><b>*Aceptación y cambios en esta política de privacidad:</b><br>
                    Es necesario que el <b><i>Usuario</i></b> haya leído y esté conforme con las condiciones sobre la protección de datos de 
                    carácter personal contenidas en esta Política de Privacidad, así como que acepte el tratamiento de sus datos personales 
                    para que el Responsable del tratamiento pueda proceder al mismo en la forma, durante los plazos y para las finalidades 
                    indicadas. El uso del <b><i>Sitio Web</i></b> implicará la aceptación de la Política de Privacidad del mismo. <br>
                    <b><i>Showacho-Shop</i></b> se reserva el derecho a modificar su Política de Privacidad, de acuerdo a su propio 
                    criterio, o motivado por un cambio legislativo, jurisprudencial o doctrinal de la Agencia Española de Protección de Datos. 
                    Los cambios o actualizaciones de esta Política de Privacidad no serán notificados de forma explícita al <b><i>Usuario</i></b>.
                     Se recomienda al <b><i>Usuario</i></b> consultar esta página de forma periódica para estar al tanto de los últimos cambios o 
                     actualizaciones.</p>
                    <p>Esta Política de Privacidad fue actualizada para adaptarse al Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, 
                    de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos 
                    personales y a la libre circulación de estos datos (RGPD) y a la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de 
                    Datos Personales y garantía de los derechos digitales.</p>
            </div> 
        </div>
    </main>
    <footer><footer>
        <div class="peu">            
            <section class="contacte">
                <h3>Contacto</h3>
                <ul class="social">
                    <li><a href="mailto:showachou@gmail.com">showachou@gmail.com<i class="fa fa-envelope-open-o" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/showa_cho/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </section>
            <section class="politicas">
                <h3>Políticas</h3>
                <ul>
                    <li><a href="#" target="_blank">Política de privacidad</a></li>
                    <li><a href="./cookies.html" target="_blank">Política de cookies</a></li>
                    <li><a href="./avisolegal.html" target="_blank">Aviso legal</a></li>
                </ul>
            </section>
            <section class="sitio">
                <h3>Mapa del sitio</h3>
                <div class="col12">
                    <ul class="col1">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./sudaderas.html">Sudaderas</a></li>
                        <li><a href="./libros.html">Libros</a></li>
                    </ul>
                    <ul class="col2">
                        <li><a href="./camisetas.html">Camisetas</a></li>
                        <li><a href="./bolsas.html">Bolsas</a></li>
                        <li><a href="./bio.html">Sobre mi</a></li>
                    </ul>
                </div>
            </section>
            <aside>
                <h3>Páginas amigas</h3>
                <a href="https://herdereditorial.com/" target="_blank">Editorial Herder</a><br>
                <a href="https://matsuri-bcn.com/index.html" target="_blank">Festival Matsuri (Barcelona)</a><br>
                <a href="#" target="_blank">Cinema</a><br>
                <a href="#" target="_blank"></a><br>                
            </aside>
        </div>
        <div class="drets">
            <div class="dret1">
                <img class="logoCat" src="../assets/Nami Hanko 2025.png" alt="logo del gat"></a>
            </div>
            <div class="dret2">
                <h4>&copy; 2025. Showacho-Shop. Reservados todos los derechos.</h4>
            </div>
        </div>
    </footer>
   <script type="text/javascript">
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'es',                                                          // idioma original de la página
            includedLanguages: 'ca,en,es',                                               // idiomas a traducir
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                                                   }, 'google_translate_element');
                                                   }
    </script> 
    <script type="text/javascript"  
             src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&hl=ca">
    </script>
        
    
    
</body>
</html>